SAMPLE_SPREADSHEET_ID = '17QEW5pedoH2n5pP1Jsny7MZnJAWQnOMrWhSjTGZ2vO8'
SCOPES = ['https://www.googleapis.com/auth/spreadsheets.readonly']

SAMPLE_RANGE_NAME = 'A:D'

DB_NAME='orders_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_TABLE='orders'
DB_PORT='5432'


CBR_CURRENCY_API_URL = 'https://cbr.ru/scripts/XML_daily.asp'
CURRENCY_XML_FIND_PATTERN = ".Valute[CharCode='USD']/Value"

CLIENT_SECRET_FILE = 'client_secret_226730576997-ec5guc24o5fjat8mfq0bgt1sm48188ag.apps.googleusercontent.com.json'
CLIENT_TOKEN_FILE = 'token.json'