SAMPLE_SPREADSHEET_ID = '17QEW5pedoH2n5pP1Jsny7MZnJAWQnOMrWhSjTGZ2vO8'
SCOPES = ['https://www.googleapis.com/auth/spreadsheets.readonly']

SAMPLE_RANGE_NAME = 'A:D'

DB_NAME='orders_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_TABLE='orders'
DB_PORT='5432'


CBR_CURRENCY_API_URL = 'https://cbr.ru/scripts/XML_daily.asp'
CURRENCY_XML_FIND_PATTERN = ".Valute[CharCode='USD']/Value"

CLIENT_SECRET_FILE = 'client_secret_226730576997-ec5guc24o5fjat8mfq0bgt1sm48188ag.apps.googleusercontent.com.json'
CLIENT_TOKEN_FILE = 'token.json'

TG_BOT_TOKEN = '5557597380:AAHhvCaHszjePXNsfzG1WgIA5NbqntF3NUI'
TG_BOT_LINK = 't.me/YacynaPavel_ks_test_bot'
TG_API_ID = '11364487'
TG_API_HASH = '304f5545f4e1a61810243fd6f4b04d93'
TG_PHONE = '+79166400988'
TG_CHAT_ID = '142587393'
TG_REMINDER_PERIOD_CYCLES = 10


https://api.telegram.org/bot5557597380:AAHhvCaHszjePXNsfzG1WgIA5NbqntF3NUI/getUpdates